{
  "name": "evondev-theme",
  "displayName": "Evondev Theme",
  "description": "Evondev Theme",
  "version": "0.0.2",
  "publisher": "evondev",
  "engines": {
    "vscode": "^1.77.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evondev/evondev-theme"
  },
  "icon": "icon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Evondev Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Evondev-Theme.json"
      }
    ]
  }
}
